<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <style>
        .btn{
            text-decoration: none;
            color: white;
            display: inline-block;
            padding: 10px 20px 10px 20px;
            margin: 30px;
            font-size: 2rem;
            border-radius: 10px;
            transition: all 0.1s;
            text-shadow: 0px -2px black;
            font-family: 'Lobster', cursive;
        }
        .btn.blue{
            background-color: #1f75d9;
            border-bottom: 5px solid #165195; 
        }
        .btn.blue:active{
            transform: translateY(2px);
            border-bottom: 2px solid #165195;
        }
        .btn.red{
            background-color: #ff521e;
            border-bottom: 5px solid #c1370e; 
        }
        .btn.red:active{
            transform: translateY(2px);
            border-bottom: 2px solid #c1370e;

    </style>
</head>
<body>
    <a class = "btn blue" href = "#blue"> Blue</a>
    <a class = "btn red" href = "#red"> Red</a>
</body>
</html>